body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #1D2228;
  color:#ffffff;
}

a {
  text-decoration: none;
}

aside {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color:#0b486b;
}

header {
  text-align: center;
  padding: 20px 0;
}

.brand {
  width: 150px;
  height: 53px;
  margin-left: -5px;
  margin-top: 20px;
}

.user {
  font-weight: bold;
  padding-top: 10px;
  color:white;
}

main {
  margin-left: 210px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  padding: 15px 20px;
  margin: 5px 0 5px 0;
  display: block;
  color: white;
}

nav a:hover {
  background-color: #c6d4e1;
}

nav .icon {
  width: 25px;
  float: left;
  padding-right: 10px;
}

.info {
  background-color: #806f66;
  padding: 20px;
  margin-top: 10px;
}

table {
  margin: 15px 0;
  border: 1px solid #806f66;
  border-collapse: collapse;
  width: 90%;
  text-align: center;
}

table th {
  border: 1px solid #cccccc;
  padding: 8px;
  background-color: #806f66;
}

table td {
  border: 1px solid #cccccc;
  padding: 8px;
}

.btn {
  background-color: #2da4e9;
  border-radius: 4px;
  color: #ffffff;
  padding: 5px;
}

.btn:hover {
  background-color: #44749d;
}

footer {
  position: fixed;
  bottom: 0px;
  padding: 20px 0 20px 10px;
  background-color: #1D2228;
  width: 100%;
  border-top: 1px solid #1D2228;
}

login{
  background-color: #806f66;
}